{
  "name": "dotstatsuite-data-explorer",
  "version": "5.4.0",
  "engines": {
    "node": ">=13.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@blueprintjs/core": "^1.35.3",
    "@formatjs/intl-pluralrules": "^1.5.6",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@sis-cc/dotstatsuite-components": "^4.4.5",
    "@sis-cc/dotstatsuite-sdmxjs": "^2.2.0",
    "@sis-cc/dotstatsuite-visions": "^3.3.4",
    "@svgr/webpack": "2.4.1",
    "accept-language-parser": "^1.5.0",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^24.4.0",
    "babel-loader": "8.0.4",
    "babel-plugin-react-intl": "^8.1.8",
    "bfj": "6.1.1",
    "bs62": "^1.0.0",
    "chalk": "2.4.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "connected-react-router": "^6.8.0",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "css-loader": "1.0.0",
    "date-fns": "^1.30.1",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "es6-set": "^0.1.5",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "7.11.1",
    "evtx": "^0.3.3",
    "express": "^4.16.4",
    "file-loader": "2.0.0",
    "file-saver": "^2.0.2",
    "history": "^4.7.2",
    "html2canvas": "^1.0.0-rc.5",
    "htmlescape": "^1.1.1",
    "http-status": "^1.2.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "^24.4.0",
    "jest-pnp-resolver": "^1.2.1",
    "jest-resolve": "^24.4.0",
    "jss-rtl": "^0.3.0",
    "keycloak-js": "^8.0.2",
    "md5": "^2.2.1",
    "md5-file": "^4.0.0",
    "nodemon": "^1.18.5",
    "numeral": "^2.0.6",
    "pino": "^6.6.1",
    "pino-multi-stream": "^5.1.1",
    "pino-pretty": "^4.2.1",
    "pino-stackdriver": "^2.1.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "qs": "6.9.1",
    "ramda": "^0.27.0",
    "react": "^16.11.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-app-polyfill": "^0.1.3",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.11.0",
    "react-ga": "^3.1.1",
    "react-helmet": "^5.2.1",
    "react-intl": "5.x",
    "react-keycloak": "^8.0.1-191210",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.1",
    "react-responsive": "^6.1.1",
    "react-router": "^5.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "resolve": "1.8.1",
    "sass-loader": "^7.1.0",
    "style-loader": "0.23.0",
    "url-loader": "1.1.1",
    "xlsx-populate": "^1.21.0"
  },
  "scripts": {
    "dist": "cross-env NODE_ENV=production babel --copy-files  src -d dist",
    "start:run": "cross-env NODE_ENV=production DEBUG=webapp* node dist/server",
    "start:srv": "cross-env NODE_ENV=development DEBUG=webapp* nodemon --watch src/lib --watch src/server --exec 'babel-node src/server'",
    "start:proxy": "cross-env DEBUG=webapp* NODE_ENV=development nodemon -q --ext js,json --watch src/proxy --exec 'babel-node src/proxy'",
    "start:mock": "cross-env DEBUG=farso* farso-server --config src/mock/farso.config.js",
    "precommit": "lint-staged",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "lint": "eslint src --color",
    "lint:eslint": "eslint --ignore-pattern '!.eslintrc.js'",
    "wtest": "cross-env NODE_ENV=test node scripts/test.js --env=jsdom",
    "test": "cross-env NODE_ENV=test jest --runInBand --env=jsdom --silent",
    "start": "cross-env NODE_ENV=development node scripts/start.js",
    "build": "cross-env CI=false NODE_ENV=production node scripts/build.js",
    "bundle:stats": "cross-env NODE_ENV=production webpack -p --config ./config/webpack.config.prod.js --profile --json > stats.json",
    "bundle:analyse": "cross-env webpack-bundle-analyzer ./stats.json ./build --report --mode=static",
    "i18n:extract": "formatjs extract \"src/web/**/!(*.test).js\" --out-file keys.json --id-interpolation-pattern [sha512:contenthash:base64:6]"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "defaults"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css}": [
      "prettier --write",
      "git add",
      "yarn lint:eslint"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jsdom.config.js",
      "<rootDir>/enzyme.config.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/proxy/**"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testRegex": "src/.*\\.test\\.js$",
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-regenerator",
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-syntax-dynamic-import",
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": false
        }
      ],
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "morgan-debug": "^2.0.0",
    "debug": "^4.2.0",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@formatjs/cli": "^2.9.0",
    "babel-plugin-named-asset-import": "^0.2.3",
    "babel-plugin-ramda": "^1.6.3",
    "babel-preset-react-app": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint-plugin-prettier": "^3.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "0.4.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "4.19.1",
    "webpack-dev-server": "3.1.9",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  }
}
